<head>
	<title>TalkGet</title>
	<meta charset="utf-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="expires" content="-1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="fragment" content="!" />
	<meta name="distribution" content="global" />
	<meta name="rating" content="general" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="msapplication-TileColor" content="#04436a">
	<meta name="msapplication-TileImage" content="images/logo/mstile-144x144.png?v=3">
	<meta name="msapplication-config" content="images/logo/browserconfig.xml?v=3">
	<meta name="theme-color" content="#04436a">
	<link rel="manifest" href="images/logo/manifest.json?v=3">
	<link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/nocfbnnmjnndkbipkabodnheejiegccf">
	<link rel="icon" sizes="any" type="image/svg+xml" href="assets/favicon.svg?v=3">
	<link rel="icon" sizes="256x256" type="image/png" href="assets/favicon_256.png?v=3">
	<link rel="icon" sizes="192x192" type="image/png" href="assets/favicon_192.png?v=3">
	<link rel="icon" sizes="128x128" type="image/png" href="assets/favicon_128.png?v=3">
	<link rel="icon" sizes="96x96" type="image/png" href="assets/favicon_96.png?v=3">
	<link rel="icon" sizes="64x64" type="image/png" href="assets/favicon_64.png?v=3">
	<!--
	<link rel="icon" sizes="48x48" type="image/png" href="/images/logo/favicon-48x48.png?v=3">
	<link rel="icon" sizes="32x32" type="image/png" href="/images/logo/favicon-32x32.png?v=3">
	<link rel="icon" sizes="16x16" type="image/png" href="/images/logo/favicon-16x16.png?v=3">
	-->
	<link rel="shortcut icon" sizes="16x16 32x32 48x48" type="image/x-icon" href="assets/favicon_ico.ico?v=3" />
	<link rel="apple-touch-icon" sizes="57x57" href="images/logo/apple-touch-icon-57x57.png?v=3">
	<link rel="apple-touch-icon" sizes="60x60" href="images/logo/apple-touch-icon-60x60.png?v=3">
	<link rel="apple-touch-icon" sizes="72x72" href="images/logo/apple-touch-icon-72x72.png?v=3">
	<link rel="apple-touch-icon" sizes="76x76" href="images/logo/apple-touch-icon-76x76.png?v=3">
	<link rel="apple-touch-icon" sizes="114x114" href="images/logo/apple-touch-icon-114x114.png?v=3">
	<link rel="apple-touch-icon" sizes="120x120" href="images/logo/apple-touch-icon-120x120.png?v=3">
	<link rel="apple-touch-icon" sizes="144x144" href="images/logo/apple-touch-icon-144x144.png?v=3">
	<link rel="apple-touch-icon" sizes="152x152" href="images/logo/apple-touch-icon-152x152.png?v=3">
	<link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon-180x180.png?v=3">

	<style>

		.full-page {
			background: url('https://caoliao.net.cn/images/full-bg.jpeg');
			background-size: 100% 100%;
		}

		.loading-loader {
			line-height: 80px;
		}
		.loading-image {
			background: url(https://caoliao.net.cn/images/logo/58x58.png);
			background-size: 100% 100%;
			position: absolute;
			top: 60px;
			left: 35%;
			width: 36px;
			height: 36px;
			margin: -40px 0 0 -40px;
			-webkit-animation: spin 3s ease-in-out infinite;
			-moz-animation: spin 3s ease-in-out infinite;
			animation: spin 3s ease-in-out infinite;
		}
		.loading-text {
			text-align: center;
		}

		.loading {
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			display: flex;
			align-items: center;
			position: absolute;
			justify-content: center;
			text-align: center;
		}
		.loading > div {
			width: 10px;
			height: 10px;
			margin: 2px;
			border-radius: 100%;
			display: inline-block;
			-webkit-animation: loading-bouncedelay 1.4s infinite ease-in-out both;
			animation: loading-bouncedelay 1.4s infinite ease-in-out both;
		}
		.loading .bounce1 {
			-webkit-animation-delay: -0.32s;
			animation-delay: -0.32s;
		}
		.loading .bounce2 {
			-webkit-animation-delay: -0.16s;
			animation-delay: -0.16s;
		}
		@-webkit-keyframes loading-bouncedelay {
			0%, 80%, 100% { -webkit-transform: scale(0) }
			40% { -webkit-transform: scale(1.0) }
		}
		@keyframes loading-bouncedelay {
			0%, 80%, 100% { transform: scale(0); }
			40% { transform: scale(1.0); }
		}
		</style>
</head>

<body>


</body>

<template name="main">
	<div id="initial-page-loading" class="page-loading">
		<div class="loading">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
	</div>
	{{#if subsReady}}
		{{#unless logged}}
			<div class="connection-status">
				{{> status}}
			</div>
			{{#if useIframe}}
				{{#if iframeUrl}}
					<iframe src="{{iframeUrl}}" style="height: 100%; width: 100%;"></iframe>
				{{/if}}
			{{else}}
				{{> loginLayout center="loginForm"}}
			{{/if}}
			<script>{{{CustomScriptLoggedOut}}}</script>
		{{else}}
			{{#unless hasUsername}}
				{{> username}}
			{{else}}
				{{#if requirePasswordChange}}
					{{> loginLayout center="resetPassword"}}
				{{else}}
					{{> spotlight}}
					{{> videoCall overlay=true}}
					<div id="user-card-popover"></div>
					<div id="rocket-chat" class="{{embeddedVersion}} menu-nav menu-closed">
						<div class="connection-status">
							{{> status}}
						</div>
						<div class="main-content {{flexOpened}} {{flexOpenedRTC1}} {{flexOpenedRTC2}} {{#if modal}}main-modal{{/if}}">
							{{> Template.dynamic template=center}}
						</div>
						{{#unless modal}}
							{{> sideNav }}
						{{/unless}}
					</div>
					{{> audioNotification }}
					{{> debateType}}
				{{/if}}
			{{/unless}}
			<script>{{{CustomScriptLoggedIn}}}</script>
		{{/unless}}
	{{else}}
		{{> loading}}
	{{/if}}
</template>
